<!-- Number Guessing Game HTML -->
<html>

<head>
    <title>حدس اعداد</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
    <style>

        body {
            margin: 10px;
            background-color: #cccccc;
        }

        .button {
            margin-top: 10px;
            border-radius: 10px;
            border-color: #000000;
            border-style: solid;
            border-width: 1px;
            width: 20%;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }

        #historyArea {
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #game {
            background-color: #ffffff;
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #cccccc;
            padding: 10px;
        }

        #statusArea {
            font-size: 120%;
        }

        #footerArea {
            text-align: center;
            margin-top: 5px;
            font-size: 90%;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="game">
        <h1 id="title">حدس اعداد با جاوا اسکریپت</h1>
        <div id="statusArea">
            <p>عددی بین 1-100 انتخاب کنید و روی دکمه  حدس بزنید</p>
        </div>
        <input type="number" id="userGuess" />
        <button id="buttonArea" class="button" onclick="checkGuess()">
            حدس
        </button>
        <div id="historyArea">
            <h2 class="test">حدس قبلی شما</h2>
            <ol id="historyList">
            </ol>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>